{
  "name": "powerelectronicsuitest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/pubsub": "^5.3.3",
    "@aws-amplify/ui-react": "^5.0.2",
    "@aws-sdk/client-sts": "^3.362.0",
    "@aws-sdk/client-timestream-query": "^3.360.0",
    "@aws-sdk/client-timestream-write": "^3.360.0",
    "@aws-sdk/credential-provider-node": "^3.362.0",
    "@aws-sdk/credential-providers": "^3.360.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^5.3.1",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.43.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^2.8.8",
    "ts-loader": "^9.4.4",
    "typescript": "^4.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
